{
  "name": "unlock-music",
  "version": "F2.0.4",
  "ext_build": 0,
  "updateInfo": "本次更新：播放器重构为自定义播放条（修复切歌卡顿、播完停在当前首不自动连播）；酷狗(KGG)解密补齐在线封面并写回输出文件 tag（下载即带封面）；移动端播放条/表格/按钮响应式适配；暗色模式样式清理与收敛，并修复默认按钮 hover 白光晕问题",
  "license": "MIT",
  "description": "Unlock encrypted music file in browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ix64/unlock-music"
  },
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "pretty": "prettier --write src/{**/*,*}.{js,ts,jsx,tsx,vue}",
    "pretty:check": "prettier --check src/{**/*,*}.{js,ts,jsx,tsx,vue}",
    "make-extension": "node ./make-extension.js"
  },
  "type": "module",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@xhacker/kgmwasm": "^1.0.0",
    "@xhacker/qmcwasm": "^1.0.0",
    "base64-js": "^1.5.1",
    "browser-id3-writer": "^4.4.0",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.14.3",
    "iconv-lite": "^0.6.3",
    "jimp": "^0.16.1",
    "metaflac-js": "^1.0.5",
    "music-metadata": "7.9.0",
    "music-metadata-browser": "2.2.7",
    "sql.js": "^1.14.1",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.43",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^5.2.4",
    "prettier": "2.5.1",
    "sass": "^1.101.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^0.20.5",
    "vue-tsc": "^2.1.0",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
